all:
  hosts:
    web01:
      ansible_host: your-ec2-public-ip
      ansible_user: ansible
      ansible_ssh_private_key_file: clientkey.pem






----------------------------------------------------
all:
  children:
    webservers:
      hosts:
        web01:
          ansible_host: 1.2.3.4
          ansible_user: ansible
          ansible_ssh_private_key_file: clientkey.pem
        web02:
          ansible_host: 5.6.7.8
          ansible_user: ansible
          ansible_ssh_private_key_file: clientkey.pem

    dbservers:
      hosts:
        db01:
          ansible_host: 9.8.7.6
          ansible_user: ansible
          ansible_ssh_private_key_file: clientkey.pem
------------------------------------------------------------------


ansible all -i inventory.yaml -m ping
